
      <footer class="footer">
        <div class="container-fluid">
          <nav>
            <ul>

              <li>
                <a href="https://github.com/app-generator/django-dashboard-nowui">
                  Source Code
                </a>
              </li>

            </ul>
          </nav>
          <div class="copyright" id="copyright">
            &copy; <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>  
            Coded in Django by <a href="https://appseed.us">AppSeed</a>
          </div>
        </div>
      </footer>

