{% extends "layouts/base-site-fullscreen.html" %}

{% block title %} Login {% endblock %} 

{% block content %}
        
    <section class="widget login-widget">
        <header class="text-align-center">
            <h4>
                Sign In
            </h4>
            <br />

            <p>
                {% if msg %}
                    {{ msg | safe }}
                {% else %}    
                Use default credentials: test / ApS12_ZZs8
                <br />
                OR <a href={% url 'register' %} >create your own user</a>            
                {% endif %}
            </p>

        </header>
        <div class="body">

            <form role="form" method="post" action="">

                {% csrf_token %} 
                
                <fieldset>

                    <div class="form-group">
                        <label for="username">Username</label>
                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="fa fa-user"></i>
                            </span>
                            {{ form.username }}
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="password" >Password</label>

                        <div class="input-group input-group-lg">
                            <span class="input-group-addon">
                                <i class="fa fa-lock"></i>
                            </span>
                            {{ form.password }}
                        </div>
                    </div>
                </fieldset>
                <div class="form-actions">
                    <button type="submit" name="login" class="btn btn-block btn-lg btn-danger">
                        <span class="small-circle"><i class="fa fa-caret-right"></i></span>
                        <small>Login</small>
                    </button>
                    <a class="forgot" href={% url 'register' %} >Don't have an account? Register</a>
                </div>
            </form>
        </div>
        <footer>
            <div class="facebook-login">
                <a href="https://appseed.us/admin-dashboards/django-dashboard-light-blue">
                    <span><i class="fa fa-rocket fa-lg"></i> Django Dashboard Light Blue </span>
                </a>
            </div>
        </footer>
    </section>

{% endblock content %}
