{% extends "layouts/base-site-fullscreen.html" %}

{% block title %} Register {% endblock %} 

{% block content %}

    <section class="widget login-widget">
        <header class="text-align-center">
            <h4>
                Sign UP
            </h4>
            <br />

            <p>
                {% if msg %}
                    {{ msg | safe }}
                {% else %}    
                    Add your credentials or <a href={% url 'login' %} >authenticate</a> with an existing account.
                {% endif %}
            </p>

        </header>
        <div class="body">

            {% if success %}
            
                <p class="text-align-center">
                Please <a href={% url 'login' %} class="text-black text-small">authenticate</a> using the new account.
                </p>
                <br />

            {% else %}

                <form role="form" method="post" action="">

                    {% csrf_token %} 

                    <fieldset>

                        <div class="form-group">
                            <label for="username" >Username</label>
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="fa fa-user"></i>
                                </span>
                                {{ form.username }}
                            </div>
                        </div>
                        <span class="text-danger">{{ form.username.errors }}</span>

                        <div class="form-group">
                            <label for="email" >Email</label>
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="fa fa-envelope"></i>
                                </span>
                                {{ form.email }}
                            </div>
                        </div>
                        <span class="text-danger">{{ form.email.errors }}</span>

                        <div class="form-group">
                            <label for="password" >Password</label>

                            <div class="input-group input-group-lg">
                                <span class="input-group-addon">
                                    <i class="fa fa-lock"></i>
                                </span>
                                {{ form.password1 }}
                            </div>
                        </div>
                        <span class="text-danger">{{ form.password1.errors }}</span>

                        <div class="form-group">
                            <label for="password" >Password Check</label>

                            <div class="input-group input-group-lg">
                                <span class="input-group-addon">
                                    <i class="fa fa-lock"></i>
                                </span>
                                {{ form.password2 }}
                            </div>
                        </div>
                        <span class="text-danger">{{ form.password2.errors }}</span>

                    </fieldset>
                    <div class="form-actions">
                        <button type="submit" name="register" class="btn btn-block btn-lg btn-danger">
                            <span class="small-circle"><i class="fa fa-caret-right"></i></span>
                            <small>Register</small>
                        </button>
                        <a class="forgot" href={% url 'login' %} >Have an account? Login</a>
                    </div>
                </form>

            {% endif %}
        
        </div>
        <footer>
            <div class="facebook-login">
                <a href="https://appseed.us/admin-dashboards/django-dashboard-light-blue">
                    <span><i class="fa fa-rocket fa-lg"></i> Django Dashboard Light Blue </span>
                </a>
            </div>
        </footer>
    </section>

{% endblock content %}
