
    <footer class="py-5">
      <div class="container">
        <div class="row align-items-center justify-content-xl-between">
          <div class="col-xl-6">
            <div class="copyright text-center text-xl-left text-muted">
                <a href="https://appseed.us/admin-dashboards/django-dashboard-argon" 
                   class="font-weight-bold ml-1" target="_blank">Django Dashboard Argon</a>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="text-center text-xl-right text-muted">
               &copy; Creative-Tim - coded by <a href="https://appseed.us">AppSeed</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
